# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=565b89d1d03f392b4b7aba18c95cfe2eb25f503f

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/home/runner/work/eckit/.codeql-scratch/dbs/cpp/working/autobuild/bin/cc
CXX=/home/runner/work/eckit/.codeql-scratch/dbs/cpp/working/autobuild/bin/c++
FC=

libs=-Wl,-rpath,$<TARGET_LINKER_FILE_DIR:eckit_geo> -L$<TARGET_LINKER_FILE_DIR:eckit_geo> -l%SHORTEN:$<TARGET_LINKER_FILE_NAME:eckit_geo>%

libs_private=-Wl,-rpath,$<TARGET_LINKER_FILE_DIR:eckit_maths> -L$<TARGET_LINKER_FILE_DIR:eckit_maths> -l%SHORTEN:$<TARGET_LINKER_FILE_NAME:eckit_maths>% -Wl,-rpath,$<TARGET_LINKER_FILE_DIR:eckit_spec> -L$<TARGET_LINKER_FILE_DIR:eckit_spec> -l%SHORTEN:$<TARGET_LINKER_FILE_NAME:eckit_spec>% -Wl,-rpath,$<TARGET_LINKER_FILE_DIR:eckit_codec> -L$<TARGET_LINKER_FILE_DIR:eckit_codec> -l%SHORTEN:$<TARGET_LINKER_FILE_NAME:eckit_codec>% -Wl,-rpath,$<TARGET_LINKER_FILE_DIR:eckit> -L$<TARGET_LINKER_FILE_DIR:eckit> -l%SHORTEN:$<TARGET_LINKER_FILE_NAME:eckit>% -l/usr/lib/x86_64-linux-gnu/liblz4.so -l$<0:libaec::aec -l/usr/lib/x86_64-linux-gnu/libm.so -l/usr/lib/x86_64-linux-gnu/librt.a -ldl

cflags=-I${includedir} -I/usr/local/include -I/usr/local/include/eckit/geo

#====================================================================
Name: eckit_geo
Description: ECMWF C++ Toolkit - eckit_geo library
URL: https://software.ecmwf.int/wiki/display/ECKIT/ecKit
Version: 2.0.0
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
