# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=565b89d1d03f392b4b7aba18c95cfe2eb25f503f

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/home/runner/work/eckit/.codeql-scratch/dbs/cpp/working/autobuild/bin/cc
CXX=/home/runner/work/eckit/.codeql-scratch/dbs/cpp/working/autobuild/bin/c++
FC=

libs=-Wl,-rpath,${libdir} -L${libdir} -leckit_codec

libs_private=-Wl,-rpath,${libdir} -L${libdir} -leckit -l/usr/lib/x86_64-linux-gnu/liblz4.so -l$<0:libaec::aec -l/usr/lib/x86_64-linux-gnu/libm.so -l/usr/lib/x86_64-linux-gnu/librt.a -ldl

cflags=-I${includedir} -I/usr/local/include -I/usr/local/include/eckit/codec

#====================================================================
Name: eckit_codec
Description: ECMWF C++ Toolkit - eckit_codec library
URL: https://software.ecmwf.int/wiki/display/ECKIT/ecKit
Version: 2.0.0
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
