let, ecml_version = '0.1'

#let, documentation = (
#  let,
#    $ = (let, description = Get value of a variable, parameters = (let, _ = "name of a variable, it can also be a list")),
#    apply = (let, description = Call a function with given parameters, parameters = (let, function = function to be called, args     = a dictionary with parameters)), 
#    closure = (let, description = "A special verb for encoding closures.  Normally it is created by verb function.  Evaluates to itself so it can be passed around as value", parameters = (let)),
#    first = (let),
#    for = (let),
#    function = (let),
#    getenv = (let),
#    glob = (let),
#    if = (let),
#    join_strings = (let),
#    let = (let),
#    list = (let),
#    null = (let),
#    print = (let),
#    println =  (let),
#    quote = (let),
#    range = (let),
#    read_text_file = (let),
#    repl = (let),
#    rest = (let),
#    run = (let),
#    sequence = (let),
#    system = (let),
#    temporary_file = (let),
#    test = (let),
#    throw = (let),
#    try = (let),
#    update = (let),
#    value = (let)
#)

